<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <OutputPath>..\..\..\artifacts\Sample\$(MSBuildProjectName)\bin</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\VRCOscLib\VRCOscLib\vrcosclib.csproj" />
  </ItemGroup>

</Project>
